# gradlePlugin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxy/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plugin/: MyExtension.groovy  PreDexTransform  TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
